-------------------------------------------
Input data for each run  
-------------------------------------------
Each data must be placed right after the corresponding "double dot" sign
Names must be placed between quotation marks

Lambda_0: 1.0
Lambda_1: 1.0
Electronic molecular transition energy (in eV): 3.6
vib_En_0 (in eV): 0.1735896
vib_En_1 (in eV): 0.1735896
MODE: "M" (Case 'F' -> Finite_sums; case 'S' -> Single_layer_sums; 'M'-> Mixed finite charge dist + Ewald; default -> Ewald_sums)
mol_mol_int: "T" (Type of interaction "N"= nearest neighbors; "T"=screend distributed transition charge; default=screened_dipole;
Number of non-screened NN: 0
rmax: 20.0  (radius of the sphere used for finite sum calculations)
NN_int N_MOL: 0
NN_int size:
NN_int interactions for each molecule (in eV): 
KLIGHT: 0.0 0.0 0.0016  (corresponds to hw = |KLIGHT|*1970)

N. of lattice cells (N1,N2,N3) : 1 1 1 
Wave vector k (vector_per type): 0 0 0 

Max N. of phonons ( MAX_PH <=3 ) : -3  (if <0 then it sets MAX_PH=lambda_0=0)
Max N. of high energy phonons (MAX_HI_VIB) : 6 (if <0 then it sets MAX_HI_VIB=lambda_1=0)
List of polaronic levels :
EN_MAX (4 values!!): 10.0 10.0 10.0 10.0 

EXACT Q0: 	0 	(if ==1 then q=0 phonons are treated exactly)
FLAT BAND flag: 0 	(if ==1 then simulates completely flat bands)

SUPER BASIS: 	0 	(if ==1 and there is a BD_BASIS then uses the approximate basis set of my model)
HBASIS:		1
CHECK_BD:	1
NEW_METHOD:	0


