-------------------------------------------
Input data for spectrum computation  
-------------------------------------------
Each data must be placed right after the corresponding "double dot" sign
The z axis is normal to the sample surface

------------ Experimental configuration

Sample thickness (micron): 0.001 
Incident angles (degrees): 0.0
Angle of the incidence plane with xz plane (degrees): 0.0 
Refractive index of first medium (the one from which light is coming): 1.0 
Refractive index of third medium (the one to which light is exiting): 1.0 

hw_step: 0.01 (in eV)
epsilon_inf: 2.1
gamma_coeff: 0.1
